<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 메인화면4 </title>
	<style>
	* {
		margin : 0px;
		padding : 0px;
	}
	body {
		width : 100%;
		height : 800px;
	}
	#header {
		width : 100%;
		height : 100px;
		background : #476600;
	}
	#main {
		width : 80%;
		height : 600px;
		margin-left : 10%;
		margin-right : 10%;
	}
	#footer {
		width : 100%;
		height : 100px;
		background : #476600;
	}
	.HF {
		margin-left : 10%;
		margin-right : 10%;
		width : 80%;
		height : 100%;
		text-align : center;
		background : #8c8c8c;
	}
	li {
		list-style : none;
	}
	#element3 {
		float : left;
		width : 66.66666666%;
		height : 400px;
		background : yellow;
		text-align : center;
	}
	#element2 {
		float : left;
		width : 33.33333333%;
		height : 400px;
		background : skyblue;
		text-align : center;
	}
	#element1-1 {
		float : left;
		width : 25%;
		height : 200px;
		text-align : center;
		background : #FFB2D9;
	}
	#element1-2 {
		float : left;
		width : 25%;
		height : 200px;
		text-align : center;
		background : #990085;
	}
	#element1-3 {
		float : left;
		width : 25%;
		height : 200px;
		text-align : center;
		background : #FFB2D9;
	}
	#element1-4 {
		float : left;
		width : 25%;
		height : 200px;
		text-align : center;
		background : #990085;
	}
	</style>
</head>
<body>
	<div id="header">
		<p class="HF">헤더</p>
	</div>
	<div id="main">
		<ul>
			<li id="element3">요소3</li>
			<li id="element2">요소2</li>
		</ul>
		<ul>
			<li id="element1-1">요소1</li>
			<li id="element1-2">요소1</li>
			<li id="element1-3">요소1</li>
			<li id="element1-4">요소1</li>
		</ul>
	</div>
	<div id="footer">
		<p class="HF">푸터</p>
	</div>
</body>
</html>