<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>메인화면2</title>
	<style>
	body{
		padding:0px;
		margin:0px;
	}
	#header{
		border:1px solid red;
		height:50px;
	}
	#leftmenu{
		float:left;
		border:1px solid red;
		margin-top:0px;
	}
	#rightmenu{
		float:right;
		border:1px solid red;
		margin-top:0px;
	}
	#menu{
		border-top:1px solid blue;
		margin-left:20px;
		margin-right:20px;
	}
	#imglist{
		border:1px solid blue;
		text-align:center;
		margin-left:21px;
		margin-right:21px;
	}
	#img{
		border:1px solid red;
		height:200px;
	}
	#list{
		border:1px solid red;
		height:360px;
	}
	.footer{
		border:1px solid red;
		text-align:center;
		height:100px;
	}
	#footer1, #footer2, #footer3{
		border:1px solid blue;
		margin-left:20px;
		margin-right:20px;
		margin-top:0px;
	}
	</style>
</head>
<body>
	<div id="header">
		<div id="menu">
			<p id="leftmenu">좌측 메뉴</p>
			<p id="rightmenu">우측 메뉴</p>
		</div>
	</div>
	<section id="imglist">
		<div id="img">메인 이미지</div>
		<div id="list">상품 리스트</div>
	</section>
	<div class="footer">
		<p id ="footer1">푸터1</p>
	</div>
	<div class="footer">
		<p id ="footer2">푸터2</p>
	</div>
	<div class="footer">
		<p id ="footer3">푸터3</p>
	</div>
</body>
</html>