<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>메인화면3</title>
	<style>
	body{
		padding:0px;
		margin:0px;
	}
	#header1{
		border:1px solid red;
		height:30px;
	}
	#header2{
		border-left:1px solid red;
		border-right:1px solid red;
		border-bottom:1px solid red;
		height:80px;
	}
	#bd{
		border-top:2px solid blue;
		margin-right:60px;
		margin-left:60px;
	}
	#topmenu{
		float:right;
		border:1px solid red;
		margin-top:0px;
	}
	#LMMS{
		text-align:center;
		margin-top:0px;
		margin-left:60px;
		margin-right:60px;
		border:1px solid blue;
	}
	#body{
		margin-left:60px;
		margin-right:60px;
		border:1px solid blue;
		height:660px;
		margin-bottom:50px;
	}
	#mainimg{
		text-align:center;
		margin-top:50px;
		float:left;
		border:1px solid red;
		height:200px;
		width:79%;
	}
	#sidebar{
		text-align:center;
		margin-top:50px;
		float:right;
		border:1px solid red;
		height:200px;
		width:20%;
	}
	ul{
		list-style:none;
	}
	#list{
		margin-left:-40px;
		text-align:center;
	}
	#list1{
		border:1px solid red;
		float:left;
		margin-top:20px;
		width:24%;
		height:386px;
	}
	#list2{
		border:1px solid red;
		float:left;
		margin-top:20px;
		margin-left:20px;
		width:24%;
		height:386px;
	}
	#list3{
		border:1px solid red;
		float:right;
		margin-top:20px;
		margin-right:20px;
		width:24%;
		height:386px;
	}
	#list4{
		border:1px solid red;
		float:right;
		margin-top:20px;
		width:24%;
		height:386px;
	}
	#footer{
		border:1px solid red;
		height:110px;
	}
	#fd{
		border-top:2px solid blue;
		margin-left:59px;
		margin-right:59px;
	}
	#footer1{
		border:1px solid red;
		margin-top:0px;
		float:left;
	}
	#footer2{
		border:1px solid red;
		margin-top:0px;
		float:right;
	}
	</style>
</head>
<body>
	<div id="header1">
		<div id="bd">
			<p id="topmenu">상단 메뉴</p>
		</div>
	</div>
	<div id="header2">
		<p id="LMMS">로고 & 메인 메뉴 & 검색</p>
	</div>
	<div id="body">
		<div id="mainimg">메인 이미지</div>
		<div id="sidebar">사이드바</div>
		<div id="list">
			<ul>
			<li id="list1">항목1</li>
			<li id="list2">항목2</li>
			<li id="list4">항목4</li>
			<li id="list3">항목3</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div id="fd">
			<p id="footer1">푸터1</p>
			<p id="footer2">푸터2</p>
		</div>
	</div>
</body>
</html>