<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>메인화면</title>
	<style>
	body {
	margin:0px;
	}
	#header {
	width:1918px;
	height:200px;
	background:#8C8C8C;
	float:left;
	border: 1px solid red;
	}
	#contents {
	width:60%;
	height:500px;
	background:#BDBDBD;
	float:left;
	margin-left:71px;
	border: 1px solid red;
	}
	#sidebar {
	width:30%;
	height:500px;
	background:#BDBDBD;
	float:right;
	margin-right:69px;
	border: 1px solid red;
	}
	#footer {
	clear:both;
	width:1918px;
	height:200px;
	background-color:#BDBDBD;
	border: 1px solid red;
	}
	.LMF {
	margin-left:70px;
	margin-right:70px;
	text-align:center;
	background:yellow;
	border:1px solid blue;
	margin-top:0px;
	margin-bottom:0px;
	}
	.CT {
	text-align:center;
	margin-top:0px;
	border-top:1px solid blue;
	}
	#MS {
	width:1918px;
	}
	</style>
</head>
<body>
	<div id="header">
		<p class="LMF">로고 & 검색</p>
		<p class="LMF">메인 메뉴</p>
	</div>
	<div id="MS">
	<div id="contents">
		<p class="CT">메인</p>
	</div>
	<div id="sidebar">
		<p class="CT">사이드바</p>
	</div>
	</div>
	<div id="footer">
		<p class="LMF">푸터</p>
	</div>
</body>
</html>