<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset = "UTF-8">
<title>반응형 웹 예제</title>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }
    header {
        margin: 15px 0px;
    }
    section {
        width: 98%;
    }
    section > #Box {
        padding: 10px;
    }
    section ul {
        list-style: none;
        width: 300px;
        height: 350px;
        float: left;
        border: 1px solid black;
        margin: 5px;
        padding: 10px;
    }
    section ul .City {
        font-weight: bold;
        font-size: 1.2em;
        margin: 20px 0 0 0;
    }
    section li p:nth-of-type(1) {
        margin: 15px 0px;
    }
</style>
</head>
<body>
    <header>
        <h1>Responsive Web Design</h1>
    </header>
    <section>
        <nav id = "Box">
            <ul>
                <li class = "City">서울</li>
                <li>
                    <p>London is the capital city of England.</p>
                    <p>It is the most populous city in the United Kingdom. with a metropolitan area of over 13 million inhabitants.</p>
                </li>
            </ul>
            <ul>
                <li class = "City">대구</li>
                <li>
                    <p>Paris is the capital of France.</p>
                    <p>The Paris area is one of the langest population centers in Europe. with more than 12 million inhabitants.</p>
                </li>
            </ul>
            <ul>
                <li class = "City">부산</li>
                <li>
                    <p>Tokyo is the capital of Japan.</p>
                </li>
                <li>
                    <p>It is the center of the Greater Tokyo Area. and the most populous metropolitan area in the world.</p>
                </li>
            </ul>
            <ul>
                <li class = "City">인천</li>
                <li>
                    <p>The City of New York is the most populous city in the United States.</p>
                </li>
                <li>
                    <p>New York is an important center for intenational diplomacy and han been described as the cultual and financial capital of the world.</p>
                </li>
            </ul>
            <a href="https://map.kakao.com/?urlX=840125&urlY=656930&urlLevel=3&map_type=TYPE_MAP&map_hybrid=false" target="_blank"><img width="504" height="310" src="https://map2.daum.net/map/mapservice?FORMAT=PNG&SCALE=2.5&MX=840125&MY=656930&S=0&IW=504&IH=310&LANG=0&COORDSTM=WCONGNAMUL&logo=kakao_logo" style="border:1px solid #ccc"></a><div class="hide" style="overflow:hidden;padding:7px 11px;border:1px solid #dfdfdf;border-color:rgba(0,0,0,.1);border-radius:0 0 2px 2px;background-color:#f9f9f9;width:482px;"><strong style="float: left;"></strong><div style="float: right;position:relative"><a style="font-size:12px;text-decoration:none;float:left;height:15px;padding-top:1px;line-height:15px;color:#000" target="_blank" href="https://map.kakao.com/?urlX=840125&urlY=656930&urlLevel=3&map_type=TYPE_MAP&map_hybrid=false">지도 크게 보기</a></div></div>
        </nav>
    </section>
</body>
</html>