<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>베이킹</title>			
	<style>
		body {
		width:1100px;
		}
		li {
		list-style-type:none;
		}
		section {
		float:left;
		margin-left:10px;
		margin-right:10px;
		}
		input {
		width:140px;
		height:20px;
		margin-right:5px;
		margin-left:10px;
		}
		button{
		height:27px;
		margin-right:10px;
		}
		#A {
		width:220px;
		}
		#B {
		width:400px;
		}
		#C {
		width:400px;
		}
		#D {
		line-height:30px;
		margin-left:-30px;
		margin-top:-5px;
		padding-bottom:20px;
		font-size:15px;
		}
		#E {
		line-height:25px;
		margin-left:-30px;
		margin-top:-15px;
		font-size:15px;
		}
		#F {
		margin-left:-50px;
		}
		.a {
		background:blue;
		color:white;
		padding:10px;
		}
		.b {
		padding:10px;
		border-top:2px solid;
		border-bottom:1px dotted #cccccc;
		font-size:18px;
		}
		.c {
		padding-bottom:5px;
		border-bottom:2px solid;
		font-size:18px;
		}
		.d {
		font-size:15px;
		padding-left:10px;
		padding-right:10px;
		}
		.e {
		font-size:15px;
		line-height:35px;
		margin-left:-40px;
		}
		.f {
		float:right;
		}
		img {
		width:150px;
		height:150px;
		border:1px solid #cccccc;
		float:left;
		margin:10px;
		}
		.g {
		float:left;
		line-height:20px;
		}
		.h {
		margin-left:10px;
		font-weight:bold;
		}
		.i {
		margin-top:-10px;
		margin-left:10px;
		}
	</style>
</head>
<body>
	<section id="A">
		<h4 class="a">The 베이킹</h3>
		<p class="d">안녕하세요. 쿠키와 빵 만들기 정보를 공유하고 소통하는 공간입니다.</p>
		<p><input type="text"></input><button type="submit">검색</button></p>
		<h4 class="b">베이킹/요리</h3>
		<ul id="D">
			<li>쿠키 만들기</li>
			<li>빵 만들기</li>
			<li>마카롱 만들기</li>
		</ul>
		<h4 class="b">최근 댓글</h3>
		<ul id="E">
			<li>안녕하세요.</li>
			<li>안녕하세요.</li>
			<li>안녕하세요.</li>
		</ul>
	</section>
	<section id="B">
		<h4 class="c">알림</h3>
		<ul class="e">
			<li>8월 3일 쿠킹 클래스 연기합니다. <span class="f">09.30</span> </li>
			<li>8월 3일 쿠킹 클래스 연기합니다. <span class="f">09.30</span> </li>
			<li>8월 3일 쿠킹 클래스 연기합니다. <span class="f">09.30</span> </li>
			<li>8월 3일 쿠킹 클래스 연기합니다. <span class="f">09.30</span> </li>
			<li>8월 3일 쿠킹 클래스 연기합니다. <span class="f">09.30</span> </li>
		</ul>
		<h4 class="c">자유 게시판</h3>
		<ul class="e">
			<li>안녕하세요.반갑습니다. <span class="f">09.30</span></li>
			<li>안녕하세요.반갑습니다. <span class="f">09.30</span></li>
			<li>안녕하세요.반갑습니다. <span class="f">09.30</span></li>
			<li>안녕하세요.반갑습니다. <span class="f">09.30</span></li>
			<li>안녕하세요.반갑습니다. <span class="f">09.30</span></li>
		</ul>
	</section>
	<section id="C">
	<h4 class="c">제빵 클래스</h3>
		<ul id="F">
			<li class="g"><img src="./images/도넛.jpg">
			<p class="h">도너츠 만들기[3]</p>
			<p class="i">21.09.30</p>
			</li>
			<li class="g"><img src="./images/반짜른도넛.jpg">
			<p class="h">도너츠 만들기[3]</p>
			<p class="i">21.09.30</p>
			</li>
			<li class="g"><img src="./images/샌드위치.jpg">
			<p class="h">샌드위치 만들기[5]</p>
			<p class="i">21.09.30</p>
			</li>
			<li class="g"><img src="./images/머핀.jpg">
			<p class="h">머핀 만들기[4]</p>
			<p class="i">21.09.30</p>
			</li>
		</ul>
	</section>
</body>
</html>
