<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset = "UTF-8">
<title>조명 쇼핑몰</title>
<style>
	* {
		margin : 0px;
		padding : 0px;
	}
	body {
		max-width : 100%;
		max-height : 100%;
	}
	#header {
		width : 100%;
		background : black;
		text-align : center;
		padding : 25px 0px;
		font-size : 20px;
	}
	#A {
		color : yellow;
		font-weight : bold;
	}
	#B {
		color : white;
	}
	ul {
		width : 23%;
		list-style : none;
		float : left;
		margin : 30px 10px 0px 10px;
	}
	#body {
		padding-left : 30px;
	}
	.explain {
		margin-top : 5px;
		font-weight : bold;
	}
	.price {
		margin-top : 5px;
		font-weight : bold;
		color : red;
	}
	.buy {
		margin-top : 5px;
		font-size : 14px;
		text-align : right;
	}
	img {
		width : 100%;
	}
	@media screen and (max-width : 768px) {
		#body {
			width : 390px;
			margin : 0px auto;
		}
		ul {
			width : 390px;
		}
		.explain {
			margin-top : 5px;
			font-weight : bold;
		}
		.price {
			margin-top : 5px;
			font-weight : bold;
			color : red;
		}
		.buy {
			margin-top : 5px;
			font-size : 14px;
			text-align : right;
		}
		img {
			width : 390px;
		}
	}
</style>
</head>
<body>
	<div id="header">
		<span id="A">조명</span><span id="B"> 쇼핑몰</span>
	</div>
	<div id="body">
		<ul>
			<li><img src="./images/light.jpg"></li>
			<li class="explain">110V/220V 공용 거실 조명</li>
			<li class="price">18,000원</li>
			<li class="buy">60개 구매중</li>
		</ul>
		<ul>
			<li><img src="./images/light.jpg"></li>
			<li class="explain">110V/220V 공용 거실 조명</li>
			<li class="price">18,000원</li>
			<li class="buy">60개 구매중</li>
		</ul>
		<ul>
			<li><img src="./images/light.jpg"></li>
			<li class="explain">110V/220V 공용 거실 조명</li>
			<li class="price">18,000원</li>
			<li class="buy">60개 구매중</li>
		</ul>
		<ul>
			<li><img src="./images/light.jpg"></li>
			<li class="explain">110V/220V 공용 거실 조명</li>
			<li class="price">18,000원</li>
			<li class="buy">60개 구매중</li>
		</ul>
		<ul>
			<li><img src="./images/light.jpg"></li>
			<li class="explain">110V/220V 공용 거실 조명</li>
			<li class="price">18,000원</li>
			<li class="buy">60개 구매중</li>
		</ul>
		<ul>
			<li><img src="./images/light.jpg"></li>
			<li class="explain">110V/220V 공용 거실 조명</li>
			<li class="price">18,000원</li>
			<li class="buy">60개 구매중</li>
		</ul>
		<ul>
			<li><img src="./images/light.jpg"></li>
			<li class="explain">110V/220V 공용 거실 조명</li>
			<li class="price">18,000원</li>
			<li class="buy">60개 구매중</li>
		</ul>
		<ul>
			<li><img src="./images/light.jpg"></li>
			<li class="explain">110V/220V 공용 거실 조명</li>
			<li class="price">18,000원</li>
			<li class="buy">60개 구매중</li>
		</ul>
	</div>
</body>
</html>